<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-d6-af0">
                                <rect key="frame" x="80" y="370" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Dx-3K-d3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-Cv-2Oe">
                                <rect key="frame" x="80" y="412" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kxc-ph-wDJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Av-NCd">
                                <rect key="frame" x="80" y="512" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dGr-Rx-fBA"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="EGO-ld-fHJ" kind="modal" id="1ZI-Jy-Bir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-gZ-hwF">
                                <rect key="frame" x="80" y="554" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TC1-Ko-YDE"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="Lqb-gZ-hwF" secondAttribute="leading" id="9W7-Fc-HUy"/>
                            <constraint firstItem="Lqb-gZ-hwF" firstAttribute="top" secondItem="eTg-Av-NCd" secondAttribute="bottom" constant="2" id="Awz-Mc-oO1"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6g-o3-k9B"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="G5Z-oV-a2l"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="Lqb-gZ-hwF" secondAttribute="centerX" id="HRX-5M-OuN"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="top" secondItem="kjN-d6-af0" secondAttribute="bottom" constant="2" id="HYv-ZC-zkv"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Jhh-pc-Dht"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SL8-23-hc1"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="ZTF-ii-sc6"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="top" secondItem="iCI-Cv-2Oe" secondAttribute="bottom" constant="60" id="aOx-fp-Jr8"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bjO-xd-zNY"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="eTg-Av-NCd" secondAttribute="centerX" id="weE-WE-XGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ul3-4R-wgK">
            <objects>
                <viewController id="EGO-ld-fHJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3X-61-9tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-og-5Xu">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="p72-gE-xes"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-70-hfc">
                                <rect key="frame" x="0.0" y="140" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-AF-7ff">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-V8-Jua">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Personal Info" image="icons8-User Filled-50" selectedImage="icons8-User Filled-50" id="bcf-xe-Bt6">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Create Event" image="icons8-Add Filled-50" id="fUT-hW-X7W">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                    <tabBarItem title="Payment Center" image="icons8-Money Bag Filled-50" id="kpb-No-opu">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="trailing" secondItem="IHO-og-5Xu" secondAttribute="trailing" id="5KI-Px-RqM"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="leading" secondItem="13e-oi-Ont" secondAttribute="leading" id="8Bb-Sf-OSE"/>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="trailing" secondItem="uCv-70-hfc" secondAttribute="trailing" id="8XC-sa-tDx"/>
                            <constraint firstItem="uCv-70-hfc" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" id="CF8-Pr-xhz"/>
                            <constraint firstItem="uCv-70-hfc" firstAttribute="leading" secondItem="13e-oi-Ont" secondAttribute="leading" id="CFa-7b-sk7"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" constant="20" id="CX2-Gr-oKi"/>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="top" id="Ex7-Wx-bXU"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="trailing" secondItem="6vO-AF-7ff" secondAttribute="trailing" id="KmQ-1O-BCz"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="top" secondItem="6vO-AF-7ff" secondAttribute="bottom" id="MCf-Yn-reU"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="bottom" secondItem="13e-oi-Ont" secondAttribute="bottom" id="Wk5-rK-cUF"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="leading" secondItem="6vO-AF-7ff" secondAttribute="leading" id="fUJ-hI-mce"/>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="trailing" secondItem="6vO-AF-7ff" secondAttribute="trailing" id="hat-tn-LSr"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="top" secondItem="uCv-70-hfc" secondAttribute="bottom" id="l7n-nT-UJI"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="13e-oi-Ont" secondAttribute="leading" id="weH-Es-dr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13e-oi-Ont"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L03-PF-I2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cr0-75-PRH">
            <objects>
                <viewController id="52r-9s-vQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXI-SQ-TOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="udI-Y3-dSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxt-g2-I6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jzu-b4-2gl">
            <objects>
                <viewController id="0ha-wj-wxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksE-qr-OGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-bE-7hp">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BOc-dn-em9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peX-ww-23i">
                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-z1-VSy">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="b0B-7N-qdt"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFC-D0-925">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-EX-T8V">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Personal Info" image="icons8-User Filled-50" selectedImage="icons8-User Filled-50" id="iSo-6m-iSb">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Modify" image="icons8-Undo Filled-50" id="fQb-gS-Vbe">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                    <tabBarItem title="Payment Center" image="icons8-Money Bag Filled-50" id="DOc-31-EZg">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="zn4-bE-7hp" secondAttribute="trailing" id="0GS-eK-UhN"/>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="leading" secondItem="BcV-z1-VSy" secondAttribute="leading" id="4nu-Hd-dcL"/>
                            <constraint firstItem="BcV-z1-VSy" firstAttribute="top" secondItem="peX-ww-23i" secondAttribute="bottom" id="8LA-QH-S8D"/>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="top" secondItem="BcV-z1-VSy" secondAttribute="bottom" id="BdB-iZ-4YN"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="peX-ww-23i" secondAttribute="trailing" id="HQx-Aq-903"/>
                            <constraint firstItem="zn4-bE-7hp" firstAttribute="top" secondItem="7qh-vs-92T" secondAttribute="top" id="Jz8-wU-RS2"/>
                            <constraint firstItem="zn4-bE-7hp" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="KfQ-yC-2tE"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="BcV-z1-VSy" secondAttribute="trailing" id="RQu-3w-jWg"/>
                            <constraint firstItem="BcV-z1-VSy" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="cpd-jn-Fi5"/>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="bottom" secondItem="7qh-vs-92T" secondAttribute="bottom" id="eMO-u3-NO4"/>
                            <constraint firstItem="peX-ww-23i" firstAttribute="top" secondItem="zn4-bE-7hp" secondAttribute="bottom" id="kh3-bq-Ncf"/>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="trailing" secondItem="BcV-z1-VSy" secondAttribute="trailing" id="moL-kh-naH"/>
                            <constraint firstItem="peX-ww-23i" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="qsT-ck-qYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qh-vs-92T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9S-a3-sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dh-9I-7AC">
            <objects>
                <viewController id="xNt-lu-RNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usM-6e-2Fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-MA-tg8">
                                <rect key="frame" x="0.0" y="-40" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hzI-81-OsX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T55-NP-sHl">
                                <rect key="frame" x="0.0" y="130" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nwh-bW-Mcz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-BK-aCd">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="UNs-ld-tha"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYd-Ok-hd9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-5h-pQB">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Personal Info" image="icons8-User Filled-50" selectedImage="icons8-User Filled-50" id="LqY-7k-FXS">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Modify" image="icons8-Undo Filled-50" id="wNi-m9-cw9">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                    <tabBarItem title="Payment Center" image="icons8-Money Bag Filled-50" id="EWC-fn-SVH">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywf-BK-aCd" firstAttribute="leading" secondItem="UGN-Vk-XXG" secondAttribute="leading" id="29x-iA-3xb"/>
                            <constraint firstItem="dhm-5h-pQB" firstAttribute="top" secondItem="ywf-BK-aCd" secondAttribute="bottom" id="ATE-Sg-1Cy"/>
                            <constraint firstItem="dhm-5h-pQB" firstAttribute="leading" secondItem="ywf-BK-aCd" secondAttribute="leading" id="AX6-Sd-Bkl"/>
                            <constraint firstItem="UGN-Vk-XXG" firstAttribute="trailing" secondItem="X7A-MA-tg8" secondAttribute="trailing" id="C3B-Ye-B0a"/>
                            <constraint firstItem="T55-NP-sHl" firstAttribute="leading" secondItem="UGN-Vk-XXG" secondAttribute="leading" id="DSa-zz-YuA"/>
                            <constraint firstItem="dhm-5h-pQB" firstAttribute="trailing" secondItem="ywf-BK-aCd" secondAttribute="trailing" id="M2I-5J-EO6"/>
                            <constraint firstItem="UGN-Vk-XXG" firstAttribute="trailing" secondItem="T55-NP-sHl" secondAttribute="trailing" id="Mae-LG-cZQ"/>
                            <constraint firstItem="T55-NP-sHl" firstAttribute="top" secondItem="X7A-MA-tg8" secondAttribute="bottom" constant="110" id="Pc1-Mb-luT"/>
                            <constraint firstItem="UGN-Vk-XXG" firstAttribute="trailing" secondItem="ywf-BK-aCd" secondAttribute="trailing" id="Q4v-zg-x5b"/>
                            <constraint firstItem="dhm-5h-pQB" firstAttribute="bottom" secondItem="UGN-Vk-XXG" secondAttribute="bottom" id="T7B-YS-MIi"/>
                            <constraint firstItem="ywf-BK-aCd" firstAttribute="top" secondItem="T55-NP-sHl" secondAttribute="bottom" id="VbN-kQ-xYZ"/>
                            <constraint firstItem="X7A-MA-tg8" firstAttribute="leading" secondItem="UGN-Vk-XXG" secondAttribute="leading" id="q9d-iW-Old"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGN-Vk-XXG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeg-fY-HI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Add Filled-50" width="50" height="50"/>
        <image name="icons8-Money Bag Filled-50" width="50" height="50"/>
        <image name="icons8-Undo Filled-50" width="50" height="50"/>
        <image name="icons8-User Filled-50" width="50" height="50"/>
    </resources>
</document>
