<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-d6-af0">
                                <rect key="frame" x="80" y="370" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Dx-3K-d3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-Cv-2Oe">
                                <rect key="frame" x="80" y="412" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kxc-ph-wDJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Av-NCd">
                                <rect key="frame" x="80" y="512" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dGr-Rx-fBA"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="uT6-dE-73G" kind="modal" id="F84-Ou-fUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-gZ-hwF">
                                <rect key="frame" x="80" y="554" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TC1-Ko-YDE"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="Lqb-gZ-hwF" secondAttribute="leading" id="9W7-Fc-HUy"/>
                            <constraint firstItem="Lqb-gZ-hwF" firstAttribute="top" secondItem="eTg-Av-NCd" secondAttribute="bottom" constant="2" id="Awz-Mc-oO1"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6g-o3-k9B"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="G5Z-oV-a2l"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="Lqb-gZ-hwF" secondAttribute="centerX" id="HRX-5M-OuN"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="top" secondItem="kjN-d6-af0" secondAttribute="bottom" constant="2" id="HYv-ZC-zkv"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Jhh-pc-Dht"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SL8-23-hc1"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="ZTF-ii-sc6"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="top" secondItem="iCI-Cv-2Oe" secondAttribute="bottom" constant="60" id="aOx-fp-Jr8"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bjO-xd-zNY"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="eTg-Av-NCd" secondAttribute="centerX" id="weE-WE-XGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="17"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="aOZ-uQ-Oom">
            <objects>
                <viewController id="Epx-l8-6Wq" customClass="EventViewController" customModule="Drop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XS-6e-69A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-rm-uwC">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FzW-JB-AEq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="AirSplit" id="qw1-Fy-3wf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ANX-BT-tcY">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Epx-l8-6Wq" id="Fwg-SR-8px"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Camera" id="F2u-pV-xQc">
                                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-0x-Urt">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0ha-wj-wxd" id="BTU-nG-aVO"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-Rf-gqp" userLabel="People Collection View">
                                <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tKe-lk-hd5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantPopCell" id="aNO-9H-kaY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-IU-6uc" userLabel="ImagePopUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-hO-w7g" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="29.5" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ouj-IU-6uc" firstAttribute="leading" secondItem="aNO-9H-kaY" secondAttribute="leading" id="8nb-pp-uqh"/>
                                            <constraint firstAttribute="trailing" secondItem="bdW-hO-w7g" secondAttribute="trailing" id="JSo-sj-tdt"/>
                                            <constraint firstAttribute="bottom" secondItem="bdW-hO-w7g" secondAttribute="bottom" id="aTM-dU-y2t"/>
                                            <constraint firstItem="ouj-IU-6uc" firstAttribute="top" secondItem="aNO-9H-kaY" secondAttribute="top" id="iZg-nr-0Hh"/>
                                            <constraint firstAttribute="trailing" secondItem="ouj-IU-6uc" secondAttribute="trailing" id="rIY-OP-8PA"/>
                                            <constraint firstItem="ouj-IU-6uc" firstAttribute="bottom" secondItem="bdW-hO-w7g" secondAttribute="top" id="tSf-TM-O4K"/>
                                            <constraint firstItem="bdW-hO-w7g" firstAttribute="leading" secondItem="aNO-9H-kaY" secondAttribute="leading" id="yrg-XS-foA"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-NW-UuO" userLabel="Item Collection View">
                                <rect key="frame" x="0.0" y="176" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="top-gY-i85">
                                    <size key="itemSize" width="370" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="nFv-9U-6pp" userLabel="ItemCell">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-oO-fNU" userLabel="Price">
                                                    <rect key="frame" x="297" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-Rs-mYC" userLabel="ItemName">
                                                    <rect key="frame" x="46" y="15" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLj-NW-UuO" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="0wY-v0-VEf"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="OLj-NW-UuO" secondAttribute="trailing" id="34z-4G-2yi"/>
                            <constraint firstItem="dn0-rm-uwC" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="3FY-HJ-P3j"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="dn0-rm-uwC" secondAttribute="trailing" id="46n-Py-IQF"/>
                            <constraint firstItem="dn0-rm-uwC" firstAttribute="top" secondItem="pSc-jg-fcm" secondAttribute="top" id="9mb-O1-L0T"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="wf6-Rf-gqp" secondAttribute="trailing" id="F7q-LR-Bqq"/>
                            <constraint firstItem="OLj-NW-UuO" firstAttribute="top" secondItem="wf6-Rf-gqp" secondAttribute="bottom" id="KuY-y0-8H7"/>
                            <constraint firstItem="pmd-0x-Urt" firstAttribute="top" secondItem="dn0-rm-uwC" secondAttribute="bottom" id="O3M-XD-8AA"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="bottom" secondItem="OLj-NW-UuO" secondAttribute="bottom" id="Wf1-UV-Dbg"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="pmd-0x-Urt" secondAttribute="trailing" id="ZBR-Gi-t9e"/>
                            <constraint firstItem="pmd-0x-Urt" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="e1g-MV-abH"/>
                            <constraint firstItem="wf6-Rf-gqp" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="jeR-CY-uHS"/>
                            <constraint firstItem="wf6-Rf-gqp" firstAttribute="top" secondItem="pmd-0x-Urt" secondAttribute="bottom" id="kZd-Jm-vmU"/>
                            <constraint firstItem="OLj-NW-UuO" firstAttribute="top" secondItem="pmd-0x-Urt" secondAttribute="bottom" constant="60" id="x9b-cT-a24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSc-jg-fcm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" image="icons8-Add Filled-50" id="4h0-ad-pHp">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="b2y-bJ-Ll5" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="K9m-IM-ipK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvV-b1-8C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b2y-bJ-Ll5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Home-->
        <scene sceneID="6sO-G1-FN2">
            <objects>
                <viewController id="dxD-u0-Nyx" customClass="HomeViewController" customModule="Drop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhT-SY-UKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-AF-7ff">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-70-hfc">
                                <rect key="frame" x="0.0" y="120" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-og-5Xu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-average-3" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-BI-NbO" userLabel="logo">
                                        <rect key="frame" x="137" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hh7-Qh-Ot0"/>
                                            <constraint firstAttribute="height" constant="100" id="a4X-qL-KVE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpd-BI-NbO" firstAttribute="centerY" secondItem="IHO-og-5Xu" secondAttribute="centerY" id="ZRo-xa-vRa"/>
                                    <constraint firstItem="fpd-BI-NbO" firstAttribute="centerX" secondItem="IHO-og-5Xu" secondAttribute="centerX" id="hF6-q3-vCE"/>
                                    <constraint firstAttribute="height" constant="120" id="p72-gE-xes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" constant="40" id="0vx-Df-GwZ"/>
                            <constraint firstItem="uCv-70-hfc" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" id="5oZ-TK-xbR"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="6vO-AF-7ff" secondAttribute="leading" id="7nc-B4-qmI"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="bottom" secondItem="XcF-Ni-EqL" secondAttribute="bottom" id="EPJ-PH-WMP"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="zhT-SY-UKD" secondAttribute="leading" id="GDx-CT-U2D"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="trailing" secondItem="uCv-70-hfc" secondAttribute="trailing" id="bFn-U8-Ciy"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="uCv-70-hfc" secondAttribute="leading" id="bym-xE-zX2"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="trailing" secondItem="6vO-AF-7ff" secondAttribute="trailing" id="fHQ-gC-cnq"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="top" secondItem="zhT-SY-UKD" secondAttribute="top" id="iKR-eq-eQh"/>
                            <constraint firstAttribute="trailing" secondItem="IHO-og-5Xu" secondAttribute="trailing" id="inP-zG-r3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcF-Ni-EqL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home Filled-50" id="QRS-UK-ypT">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fJf-0z-p2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS1-s3-2OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAC-oa-NwX">
            <objects>
                <tabBarController id="uT6-dE-73G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sNh-On-iLi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPP-WI-5mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxD-u0-Nyx" kind="relationship" relationship="viewControllers" id="4xA-Ix-8g2"/>
                        <segue destination="Epx-l8-6Wq" kind="relationship" relationship="viewControllers" id="Maf-VU-IiY"/>
                        <segue destination="0ha-wj-wxd" kind="relationship" relationship="viewControllers" id="WYd-oo-jbF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQv-uA-dVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-416"/>
        </scene>
        <!--Payment Center-->
        <scene sceneID="Jzu-b4-2gl">
            <objects>
                <viewController id="0ha-wj-wxd" customClass="PaymentViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksE-qr-OGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-yw-F4P">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="crb-I0-bBE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="AirSplit" id="Z4m-hK-Aht">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EQa-di-FUo"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Zxa-gy-CKD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-76-oII">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0ha-wj-wxd" id="hm0-Fx-S4S"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-z1-VSy">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" id="xqX-po-9ei" userLabel="PaymentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqX-po-9ei" id="v42-iI-oyl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="oAl-76-oII" secondAttribute="trailing" id="5hU-Ho-ZT3"/>
                            <constraint firstItem="rUP-yw-F4P" firstAttribute="top" secondItem="7qh-vs-92T" secondAttribute="top" id="8H6-BB-kyj"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="leading" secondItem="rUP-yw-F4P" secondAttribute="leading" id="G63-uq-qmq"/>
                            <constraint firstItem="BcV-z1-VSy" firstAttribute="top" secondItem="oAl-76-oII" secondAttribute="bottom" id="JEW-on-WuI"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="bottom" secondItem="BcV-z1-VSy" secondAttribute="bottom" id="PzN-El-6xW"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="BcV-z1-VSy" secondAttribute="trailing" id="RQu-3w-jWg"/>
                            <constraint firstItem="oAl-76-oII" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="bUv-3c-p7Z"/>
                            <constraint firstItem="BcV-z1-VSy" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="cpd-jn-Fi5"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="rUP-yw-F4P" secondAttribute="trailing" id="g6l-Yj-mrT"/>
                            <constraint firstItem="oAl-76-oII" firstAttribute="top" secondItem="rUP-yw-F4P" secondAttribute="bottom" id="lAC-c8-gz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qh-vs-92T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment Center" image="icons8-Money Bag Filled-50" id="bYg-FD-fp9">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="cJn-fT-exk" id="QME-zw-gDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9S-a3-sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cJn-fT-exk">
                    <connections>
                        <outlet property="delegate" destination="0ha-wj-wxd" id="aFh-0c-e2v"/>
                        <outlet property="searchBar" destination="oAl-76-oII" id="TJR-M3-ZfV"/>
                        <outlet property="searchContentsController" destination="0ha-wj-wxd" id="ke4-Ro-5kt"/>
                        <outlet property="searchResultsDataSource" destination="0ha-wj-wxd" id="TzV-ur-Vkw"/>
                        <outlet property="searchResultsDelegate" destination="0ha-wj-wxd" id="jZ2-z2-mEO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2409" y="887"/>
        </scene>
        <!--Menu List-->
        <scene sceneID="qq4-AG-wXz">
            <objects>
                <viewController id="2wI-ld-Arz" userLabel="Menu List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8G-mS-P1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-dO-wZK">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OKa-D9-1C6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="AirSplit" id="cEY-Qx-xVb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e21-ss-XoC"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Lky-TG-hrS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-JD-pXc">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2wI-ld-Arz" id="DtY-Cp-GdY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Ui-5c7">
                                <rect key="frame" x="0.0" y="217" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="lon-yB-QZA"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aU-rw-SpD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oO1-Ui-5c7" firstAttribute="top" secondItem="z2p-JD-pXc" secondAttribute="bottom" constant="23" id="4HP-p7-qeU"/>
                            <constraint firstItem="z2p-JD-pXc" firstAttribute="leading" secondItem="UHC-JR-Y8c" secondAttribute="leading" id="JRK-4n-6Nm"/>
                            <constraint firstItem="NUy-dO-wZK" firstAttribute="top" secondItem="UHC-JR-Y8c" secondAttribute="top" id="REi-NH-TzK"/>
                            <constraint firstItem="UHC-JR-Y8c" firstAttribute="trailing" secondItem="NUy-dO-wZK" secondAttribute="trailing" id="RLc-M6-tFH"/>
                            <constraint firstItem="oO1-Ui-5c7" firstAttribute="leading" secondItem="UHC-JR-Y8c" secondAttribute="leading" id="UZH-6h-hrx"/>
                            <constraint firstItem="UHC-JR-Y8c" firstAttribute="trailing" secondItem="oO1-Ui-5c7" secondAttribute="trailing" id="fic-8q-riG"/>
                            <constraint firstItem="z2p-JD-pXc" firstAttribute="top" secondItem="NUy-dO-wZK" secondAttribute="bottom" id="uDr-5g-cL3"/>
                            <constraint firstItem="UHC-JR-Y8c" firstAttribute="trailing" secondItem="z2p-JD-pXc" secondAttribute="trailing" id="xGK-r6-fUP"/>
                            <constraint firstItem="UHC-JR-Y8c" firstAttribute="leading" secondItem="NUy-dO-wZK" secondAttribute="leading" id="zCL-n1-AHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHC-JR-Y8c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment Center" image="icons8-Money Bag Filled-50" id="keS-Qr-Uk0">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="cJn-fT-exk" id="wCQ-P6-CkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln9-Rs-twn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Pb-VQ-FkF">
                    <connections>
                        <outlet property="delegate" destination="2wI-ld-Arz" id="WkR-Ns-q2d"/>
                        <outlet property="searchBar" destination="z2p-JD-pXc" id="6au-ZM-6Ac"/>
                        <outlet property="searchContentsController" destination="2wI-ld-Arz" id="Lyf-Ho-ep5"/>
                        <outlet property="searchResultsDataSource" destination="2wI-ld-Arz" id="3Dv-4P-jgS"/>
                        <outlet property="searchResultsDelegate" destination="2wI-ld-Arz" id="bIr-hj-4gt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1542" y="1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Add Filled-50" width="50" height="50"/>
        <image name="icons8-Home Filled-50" width="50" height="50"/>
        <image name="icons8-Money Bag Filled-50" width="50" height="50"/>
        <image name="icons8-average-3" width="100" height="100"/>
    </resources>
</document>
