<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-d6-af0">
                                <rect key="frame" x="80" y="370" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Dx-3K-d3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-Cv-2Oe">
                                <rect key="frame" x="80" y="412" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kxc-ph-wDJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Av-NCd">
                                <rect key="frame" x="80" y="512" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dGr-Rx-fBA"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="EGO-ld-fHJ" kind="modal" id="1ZI-Jy-Bir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-gZ-hwF">
                                <rect key="frame" x="80" y="554" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TC1-Ko-YDE"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="Lqb-gZ-hwF" secondAttribute="leading" id="9W7-Fc-HUy"/>
                            <constraint firstItem="Lqb-gZ-hwF" firstAttribute="top" secondItem="eTg-Av-NCd" secondAttribute="bottom" constant="2" id="Awz-Mc-oO1"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6g-o3-k9B"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="G5Z-oV-a2l"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="Lqb-gZ-hwF" secondAttribute="centerX" id="HRX-5M-OuN"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="top" secondItem="kjN-d6-af0" secondAttribute="bottom" constant="2" id="HYv-ZC-zkv"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Jhh-pc-Dht"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SL8-23-hc1"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="ZTF-ii-sc6"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="top" secondItem="iCI-Cv-2Oe" secondAttribute="bottom" constant="60" id="aOx-fp-Jr8"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bjO-xd-zNY"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="eTg-Av-NCd" secondAttribute="centerX" id="weE-WE-XGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ul3-4R-wgK">
            <objects>
                <viewController id="EGO-ld-fHJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3X-61-9tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-og-5Xu">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="p72-gE-xes"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-70-hfc">
                                <rect key="frame" x="0.0" y="140" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-AF-7ff">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-V8-Jua">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Personal Info" image="icons8-User Filled-50" selectedImage="icons8-User Filled-50" id="bcf-xe-Bt6">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Create Event" image="icons8-Add Filled-50" id="fUT-hW-X7W">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                    <tabBarItem title="Payment Center" image="icons8-Money Bag Filled-50" id="kpb-No-opu">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="trailing" secondItem="IHO-og-5Xu" secondAttribute="trailing" id="5KI-Px-RqM"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="leading" secondItem="13e-oi-Ont" secondAttribute="leading" id="8Bb-Sf-OSE"/>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="trailing" secondItem="uCv-70-hfc" secondAttribute="trailing" id="8XC-sa-tDx"/>
                            <constraint firstItem="uCv-70-hfc" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" id="CF8-Pr-xhz"/>
                            <constraint firstItem="uCv-70-hfc" firstAttribute="leading" secondItem="13e-oi-Ont" secondAttribute="leading" id="CFa-7b-sk7"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" constant="20" id="CX2-Gr-oKi"/>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="top" id="Ex7-Wx-bXU"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="trailing" secondItem="6vO-AF-7ff" secondAttribute="trailing" id="KmQ-1O-BCz"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="top" secondItem="6vO-AF-7ff" secondAttribute="bottom" id="MCf-Yn-reU"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="bottom" secondItem="13e-oi-Ont" secondAttribute="bottom" id="Wk5-rK-cUF"/>
                            <constraint firstItem="U0E-V8-Jua" firstAttribute="leading" secondItem="6vO-AF-7ff" secondAttribute="leading" id="fUJ-hI-mce"/>
                            <constraint firstItem="13e-oi-Ont" firstAttribute="trailing" secondItem="6vO-AF-7ff" secondAttribute="trailing" id="hat-tn-LSr"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="top" secondItem="uCv-70-hfc" secondAttribute="bottom" id="l7n-nT-UJI"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="13e-oi-Ont" secondAttribute="leading" id="weH-Es-dr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13e-oi-Ont"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L03-PF-I2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cr0-75-PRH">
            <objects>
                <viewController id="52r-9s-vQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXI-SQ-TOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="udI-Y3-dSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxt-g2-I6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jzu-b4-2gl">
            <objects>
                <viewController id="0ha-wj-wxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksE-qr-OGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-yw-F4P">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="crb-I0-bBE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="AirSplit" id="Z4m-hK-Aht">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="mBb-GW-Nh7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-76-oII">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0ha-wj-wxd" id="hm0-Fx-S4S"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-z1-VSy">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="b0B-7N-qdt"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFC-D0-925">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-EX-T8V">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Personal Info" image="icons8-User Filled-50" selectedImage="icons8-User Filled-50" id="iSo-6m-iSb">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Modify" image="icons8-Undo Filled-50" id="fQb-gS-Vbe">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                    <tabBarItem title="Payment Center" image="icons8-Money Bag Filled-50" id="DOc-31-EZg">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="leading" secondItem="BcV-z1-VSy" secondAttribute="leading" id="4nu-Hd-dcL"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="oAl-76-oII" secondAttribute="trailing" id="5hU-Ho-ZT3"/>
                            <constraint firstItem="rUP-yw-F4P" firstAttribute="top" secondItem="7qh-vs-92T" secondAttribute="top" id="8H6-BB-kyj"/>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="top" secondItem="BcV-z1-VSy" secondAttribute="bottom" id="BdB-iZ-4YN"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="leading" secondItem="rUP-yw-F4P" secondAttribute="leading" id="G63-uq-qmq"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="BcV-z1-VSy" secondAttribute="trailing" id="RQu-3w-jWg"/>
                            <constraint firstItem="oAl-76-oII" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="bUv-3c-p7Z"/>
                            <constraint firstItem="BcV-z1-VSy" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="cpd-jn-Fi5"/>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="bottom" secondItem="7qh-vs-92T" secondAttribute="bottom" id="eMO-u3-NO4"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="rUP-yw-F4P" secondAttribute="trailing" id="g6l-Yj-mrT"/>
                            <constraint firstItem="oAl-76-oII" firstAttribute="top" secondItem="rUP-yw-F4P" secondAttribute="bottom" id="lAC-c8-gz8"/>
                            <constraint firstItem="pqw-EX-T8V" firstAttribute="trailing" secondItem="BcV-z1-VSy" secondAttribute="trailing" id="moL-kh-naH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qh-vs-92T"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="cJn-fT-exk" id="QME-zw-gDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9S-a3-sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cJn-fT-exk">
                    <connections>
                        <outlet property="delegate" destination="0ha-wj-wxd" id="aFh-0c-e2v"/>
                        <outlet property="searchBar" destination="oAl-76-oII" id="TJR-M3-ZfV"/>
                        <outlet property="searchContentsController" destination="0ha-wj-wxd" id="ke4-Ro-5kt"/>
                        <outlet property="searchResultsDataSource" destination="0ha-wj-wxd" id="TzV-ur-Vkw"/>
                        <outlet property="searchResultsDelegate" destination="0ha-wj-wxd" id="jZ2-z2-mEO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1732" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptU-pi-HEC">
            <objects>
                <viewController id="CIq-QO-c2B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7s-fR-B4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-Sa-eQW">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ahI-O3-sXv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="AirSplit" id="WHm-WF-rgg">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="EVD-m1-vMQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-3m-19C">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CIq-QO-c2B" id="ZRm-Rm-Que"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hla-BR-Su3">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPF-QX-2ek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-I1-gyE">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Personal Info" image="icons8-User Filled-50" selectedImage="icons8-User Filled-50" id="esY-Uf-hKS">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Modify" image="icons8-Undo Filled-50" id="BKK-hc-b1P">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                    <tabBarItem title="Payment Center" image="icons8-Money Bag Filled-50" id="XyT-5T-IFX">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ax-I1-gyE" firstAttribute="bottom" secondItem="m1w-MW-MHg" secondAttribute="bottom" id="5LB-tk-ENL"/>
                            <constraint firstItem="7oS-3m-19C" firstAttribute="leading" secondItem="m1w-MW-MHg" secondAttribute="leading" id="7yv-ol-CPp"/>
                            <constraint firstItem="hla-BR-Su3" firstAttribute="leading" secondItem="m1w-MW-MHg" secondAttribute="leading" id="FyG-GW-n3T"/>
                            <constraint firstItem="7ax-I1-gyE" firstAttribute="trailing" secondItem="hla-BR-Su3" secondAttribute="trailing" id="HJ5-h2-85D"/>
                            <constraint firstItem="hla-BR-Su3" firstAttribute="top" secondItem="7oS-3m-19C" secondAttribute="bottom" id="IQn-Gy-sEJ"/>
                            <constraint firstItem="m1w-MW-MHg" firstAttribute="trailing" secondItem="hla-BR-Su3" secondAttribute="trailing" id="QUK-B1-HDg"/>
                            <constraint firstItem="m1w-MW-MHg" firstAttribute="trailing" secondItem="7oS-3m-19C" secondAttribute="trailing" id="Y5X-Jn-sz0"/>
                            <constraint firstItem="7oS-3m-19C" firstAttribute="top" secondItem="Wt6-Sa-eQW" secondAttribute="bottom" id="a0u-57-Xus"/>
                            <constraint firstItem="7ax-I1-gyE" firstAttribute="top" secondItem="hla-BR-Su3" secondAttribute="bottom" id="b7A-JH-lZY"/>
                            <constraint firstItem="m1w-MW-MHg" firstAttribute="leading" secondItem="Wt6-Sa-eQW" secondAttribute="leading" id="c1f-nG-TW0"/>
                            <constraint firstItem="7ax-I1-gyE" firstAttribute="leading" secondItem="hla-BR-Su3" secondAttribute="leading" id="gfT-Qf-DDP"/>
                            <constraint firstItem="m1w-MW-MHg" firstAttribute="trailing" secondItem="Wt6-Sa-eQW" secondAttribute="trailing" id="mV5-rt-D8s"/>
                            <constraint firstItem="Wt6-Sa-eQW" firstAttribute="top" secondItem="m1w-MW-MHg" secondAttribute="top" id="uJr-Pc-5On"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1w-MW-MHg"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="cJn-fT-exk" id="uUx-97-aKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V4-Wq-5pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XXU-03-mG4">
                    <connections>
                        <outlet property="delegate" destination="CIq-QO-c2B" id="uEc-44-WHP"/>
                        <outlet property="searchBar" destination="7oS-3m-19C" id="cUY-T9-Wpu"/>
                        <outlet property="searchContentsController" destination="CIq-QO-c2B" id="kf2-fQ-tPw"/>
                        <outlet property="searchResultsDataSource" destination="CIq-QO-c2B" id="Tog-RI-uhr"/>
                        <outlet property="searchResultsDelegate" destination="CIq-QO-c2B" id="QtS-vW-Fs7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2462" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Add Filled-50" width="50" height="50"/>
        <image name="icons8-Money Bag Filled-50" width="50" height="50"/>
        <image name="icons8-Undo Filled-50" width="50" height="50"/>
        <image name="icons8-User Filled-50" width="50" height="50"/>
    </resources>
</document>
