<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>objc</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>Foundation</string>
	<string>mach</string>
	<string>AWSAuthCore</string>
	<string>libkern</string>
	<string>CocoaLumberjack</string>
	<string>os</string>
	<string>sys</string>
	<string>AWSCore</string>
	<string>UIKit</string>
	<string>SystemConfiguration</string>
	<string>AWSUserPoolsSignIn</string>
	<string>MultipeerConnectivity</string>
	<string>AWSAuthUI</string>
	<string>dispatch</string>
	<string>StoreKit</string>
	<string>AWSCognitoIdentityProvider</string>
	<string>arpa</string>
	<string>CommonCrypto</string>
</array>
</plist>
