<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Drop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle2" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-8B-njO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-S6-UHC">
                                <rect key="frame" x="125" y="150" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="EGr-qe-bxk"/>
                                    <constraint firstAttribute="height" constant="150" id="nob-D3-kNP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-d6-af0">
                                <rect key="frame" x="80" y="370" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Dx-3K-d3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-Cv-2Oe">
                                <rect key="frame" x="80" y="412" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kxc-ph-wDJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Av-NCd">
                                <rect key="frame" x="80" y="512" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dGr-Rx-fBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npY-qE-phM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-gZ-hwF">
                                <rect key="frame" x="80" y="552" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TC1-Ko-YDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzL-WF-bHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yiz-8B-njO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rI-76-wCN"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="Lqb-gZ-hwF" secondAttribute="leading" id="9W7-Fc-HUy"/>
                            <constraint firstItem="Lqb-gZ-hwF" firstAttribute="top" secondItem="eTg-Av-NCd" secondAttribute="bottom" id="Awz-Mc-oO1"/>
                            <constraint firstItem="Ci1-S6-UHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Bjy-53-eii"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6g-o3-k9B"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="G5Z-oV-a2l"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="Lqb-gZ-hwF" secondAttribute="centerX" id="HRX-5M-OuN"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="top" secondItem="kjN-d6-af0" secondAttribute="bottom" constant="2" id="HYv-ZC-zkv"/>
                            <constraint firstItem="iCI-Cv-2Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Jhh-pc-Dht"/>
                            <constraint firstItem="Ci1-S6-UHC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ovd-8g-CBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yiz-8B-njO" secondAttribute="bottom" id="Rqs-Dh-RGJ"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SL8-23-hc1"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="ZTF-ii-sc6"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="top" secondItem="iCI-Cv-2Oe" secondAttribute="bottom" constant="60" id="aOx-fp-Jr8"/>
                            <constraint firstItem="eTg-Av-NCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bjO-xd-zNY"/>
                            <constraint firstItem="Yiz-8B-njO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nSd-l2-ii2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yiz-8B-njO" secondAttribute="trailing" id="wIs-AD-IbI"/>
                            <constraint firstItem="kjN-d6-af0" firstAttribute="centerX" secondItem="eTg-Av-NCd" secondAttribute="centerX" id="weE-WE-XGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="eTg-Av-NCd" id="25L-UB-oDD"/>
                        <outlet property="passwordInput" destination="iCI-Cv-2Oe" id="w4B-K8-baB"/>
                        <outlet property="signUpButton" destination="Lqb-gZ-hwF" id="1RJ-vm-lRC"/>
                        <outlet property="usernameInput" destination="kjN-d6-af0" id="ePy-uo-zl9"/>
                        <segue destination="uT6-dE-73G" kind="presentation" identifier="LoginToHomeView" id="6bI-9J-4hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-416"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="aOZ-uQ-Oom">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Epx-l8-6Wq" customClass="EventViewController" customModule="Drop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XS-6e-69A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-rm-uwC">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FzW-JB-AEq"/>
                                </constraints>
                                <items>
                                    <navigationItem id="qw1-Fy-3wf">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ANX-BT-tcY">
                                            <color key="tintColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Epx-l8-6Wq" id="Fwg-SR-8px"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="skH-r9-0ON">
                                            <rect key="frame" x="171.5" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="photo-camera-24"/>
                                            <connections>
                                                <action selector="addImage:" destination="Epx-l8-6Wq" eventType="touchUpInside" id="PLM-W3-1cq"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="aDs-5A-oxc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6eO-tY-8tA">
                                                <rect key="frame" x="316" y="5" width="43" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="storeTransactions:" destination="Epx-l8-6Wq" eventType="touchUpInside" id="XtX-lk-vpR"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-0x-Urt">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0ha-wj-wxd" id="BTU-nG-aVO"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-Rf-gqp" userLabel="People Collection View">
                                <rect key="frame" x="10" y="121" width="355" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GIA-UU-0Vf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tKe-lk-hd5">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantPopCell" id="aNO-9H-kaY" customClass="PeopleCollectionViewCell" customModule="Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-Mk-9yH" userLabel="ImagePopUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-hO-w7g" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="49" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="hdt-u2-zL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pTC-Mk-9yH" firstAttribute="top" secondItem="aNO-9H-kaY" secondAttribute="top" id="0Ve-So-uvC"/>
                                            <constraint firstAttribute="trailing" secondItem="bdW-hO-w7g" secondAttribute="trailing" id="JSo-sj-tdt"/>
                                            <constraint firstAttribute="trailing" secondItem="pTC-Mk-9yH" secondAttribute="trailing" id="N0K-e9-B9F"/>
                                            <constraint firstItem="bdW-hO-w7g" firstAttribute="top" secondItem="pTC-Mk-9yH" secondAttribute="bottom" id="iRr-vK-XTr"/>
                                            <constraint firstAttribute="bottom" secondItem="bdW-hO-w7g" secondAttribute="bottom" id="lNC-NT-Aay"/>
                                            <constraint firstItem="pTC-Mk-9yH" firstAttribute="leading" secondItem="aNO-9H-kaY" secondAttribute="leading" id="m0C-Cs-vEc"/>
                                            <constraint firstItem="bdW-hO-w7g" firstAttribute="leading" secondItem="aNO-9H-kaY" secondAttribute="leading" id="yrg-XS-foA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accountImageView" destination="pTC-Mk-9yH" id="mEl-3f-lSM"/>
                                            <outlet property="accountName" destination="bdW-hO-w7g" id="fwe-MT-Gww"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Epx-l8-6Wq" id="Rok-vl-f63"/>
                                    <outlet property="delegate" destination="Epx-l8-6Wq" id="UBB-X9-wIe"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-rt-eXF">
                                <rect key="frame" x="0.0" y="191" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="bIe-xw-TlQ" userLabel="ItemCell" customClass="ItemTableViewCell" customModule="Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIe-xw-TlQ" id="5dg-ep-DPo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-Kf-6wG" userLabel="Replaced Collection View">
                                                    <rect key="frame" x="15" y="39.5" width="292" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PcM-Pj-tEa"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvP-Gg-VH1">
                                                        <size key="itemSize" width="25" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssigneeCell" id="coT-9u-Nvu" userLabel="ReplacedCell" customClass="TinyPeopleCollectionViewCell" customModule="Drop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C06-2h-T6K" userLabel="ReplacedPopUp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="C06-2h-T6K" secondAttribute="bottom" id="0mE-gE-ySN"/>
                                                                <constraint firstItem="C06-2h-T6K" firstAttribute="leading" secondItem="coT-9u-Nvu" secondAttribute="leading" id="Eeo-Ar-uy4"/>
                                                                <constraint firstItem="C06-2h-T6K" firstAttribute="top" secondItem="coT-9u-Nvu" secondAttribute="top" id="MOE-zD-gsA"/>
                                                                <constraint firstAttribute="trailing" secondItem="C06-2h-T6K" secondAttribute="trailing" id="Vcx-mJ-zeg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="accountImageView" destination="C06-2h-T6K" id="cSV-bc-NdH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-c4-4pc">
                                                    <rect key="frame" x="24" y="26.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="itemNameChanged:" destination="bIe-xw-TlQ" eventType="editingChanged" id="mTj-C8-Lcb"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-eP-8Sl">
                                                    <rect key="frame" x="133" y="19.5" width="108" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="add_item:" destination="bIe-xw-TlQ" eventType="touchUpInside" id="E9a-fW-Hwr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-0v-ZYc">
                                                    <rect key="frame" x="324" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Duq-5T-5Od"/>
                                                        <constraint firstAttribute="width" constant="30" id="qHi-8S-dNs"/>
                                                    </constraints>
                                                    <state key="normal" image="add_people"/>
                                                    <connections>
                                                        <action selector="add_people:" destination="bIe-xw-TlQ" eventType="touchUpInside" id="hC8-Ue-qZV"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-3a-OZB">
                                                    <rect key="frame" x="298" y="26.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="itemPriceChanged:" destination="bIe-xw-TlQ" eventType="editingChanged" id="p8l-2i-Y5V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRr-Kf-6wG" firstAttribute="leading" secondItem="5dg-ep-DPo" secondAttribute="leading" constant="15" id="26t-YU-2fk"/>
                                                <constraint firstItem="aT9-3a-OZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IGm-c4-4pc" secondAttribute="trailing" constant="8" symbolic="YES" id="661-Z1-foU"/>
                                                <constraint firstItem="IGm-c4-4pc" firstAttribute="centerY" secondItem="5dg-ep-DPo" secondAttribute="centerY" id="OXG-RW-cOb"/>
                                                <constraint firstAttribute="bottom" secondItem="sRr-Kf-6wG" secondAttribute="bottom" constant="5" id="SfW-Lg-Cw5"/>
                                                <constraint firstItem="IGm-c4-4pc" firstAttribute="leading" secondItem="5dg-ep-DPo" secondAttribute="leadingMargin" constant="8" id="Uab-vq-6yU"/>
                                                <constraint firstItem="aT9-3a-OZB" firstAttribute="centerY" secondItem="lYh-0v-ZYc" secondAttribute="centerY" id="YEA-qv-1st"/>
                                                <constraint firstAttribute="trailing" secondItem="sRr-Kf-6wG" secondAttribute="trailing" constant="68" id="ZPg-p6-4cE"/>
                                                <constraint firstItem="lYh-0v-ZYc" firstAttribute="leading" secondItem="rHT-eP-8Sl" secondAttribute="trailing" constant="83" id="iWx-Hg-4SH"/>
                                                <constraint firstItem="rHT-eP-8Sl" firstAttribute="centerX" secondItem="5dg-ep-DPo" secondAttribute="centerX" id="lcV-ws-AyJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aT9-3a-OZB" secondAttribute="trailing" constant="53" id="nHg-Hf-1zx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYh-0v-ZYc" secondAttribute="trailing" constant="5" id="qL1-x4-6JW"/>
                                                <constraint firstItem="IGm-c4-4pc" firstAttribute="baseline" secondItem="rHT-eP-8Sl" secondAttribute="baseline" id="xqe-Rg-w9C"/>
                                                <constraint firstItem="rHT-eP-8Sl" firstAttribute="baseline" secondItem="aT9-3a-OZB" secondAttribute="baseline" id="yAQ-fQ-yIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddButton" destination="rHT-eP-8Sl" id="fYk-BO-A6Y"/>
                                            <outlet property="AssigneeCollection" destination="sRr-Kf-6wG" id="Xun-zT-pfL"/>
                                            <outlet property="ItemName" destination="IGm-c4-4pc" id="0Mf-Qu-WTT"/>
                                            <outlet property="ItemPrice" destination="aT9-3a-OZB" id="snh-jO-9xI"/>
                                            <outlet property="SplitButton" destination="lYh-0v-ZYc" id="aTa-2e-M5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Epx-l8-6Wq" id="pkR-y7-ZBf"/>
                                    <outlet property="delegate" destination="Epx-l8-6Wq" id="s5f-mU-OnP"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-Yi-Px1">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="ZKJ-tr-HgX" customClass="SearchTableCell" customModule="Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKJ-tr-HgX" id="dUK-Bk-Yb7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-Mg-UO9" userLabel="SearchedImage View">
                                                    <rect key="frame" x="20" y="-0.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5qO-Tm-P8e"/>
                                                        <constraint firstAttribute="width" constant="45" id="6xq-XH-6NT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searched Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-bX-bro">
                                                    <rect key="frame" x="137" y="2" width="143" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C6T-GI-olQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVu-Mg-UO9" firstAttribute="leading" secondItem="dUK-Bk-Yb7" secondAttribute="leading" constant="20" id="3Ve-aI-amW"/>
                                                <constraint firstItem="UVu-Mg-UO9" firstAttribute="centerY" secondItem="dUK-Bk-Yb7" secondAttribute="centerY" id="UnK-Ls-GKO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qqQ-bX-bro" secondAttribute="trailing" constant="79" id="cFN-KY-Srp"/>
                                                <constraint firstItem="qqQ-bX-bro" firstAttribute="leading" secondItem="UVu-Mg-UO9" secondAttribute="trailing" constant="72" id="e0b-c1-E7V"/>
                                                <constraint firstItem="qqQ-bX-bro" firstAttribute="centerY" secondItem="dUK-Bk-Yb7" secondAttribute="centerY" id="r6s-8e-lSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SearchImage" destination="UVu-Mg-UO9" id="BKk-zq-UDA"/>
                                            <outlet property="SearchName" destination="qqQ-bX-bro" id="1X3-SG-zFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Epx-l8-6Wq" id="DaT-qe-dnK"/>
                                    <outlet property="delegate" destination="Epx-l8-6Wq" id="KnS-hd-8Vf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-JG-QD2">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dn0-rm-uwC" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="3FY-HJ-P3j"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="bottom" secondItem="Aek-rt-eXF" secondAttribute="bottom" id="3jJ-on-YdR"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="dn0-rm-uwC" secondAttribute="trailing" id="46n-Py-IQF"/>
                            <constraint firstItem="dn0-rm-uwC" firstAttribute="top" secondItem="pSc-jg-fcm" secondAttribute="top" id="9mb-O1-L0T"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="wf6-Rf-gqp" secondAttribute="trailing" constant="10" id="F7q-LR-Bqq"/>
                            <constraint firstItem="pmd-0x-Urt" firstAttribute="top" secondItem="dn0-rm-uwC" secondAttribute="bottom" id="O3M-XD-8AA"/>
                            <constraint firstItem="hnU-Yi-Px1" firstAttribute="top" secondItem="pmd-0x-Urt" secondAttribute="bottom" id="Wot-hk-Xb8"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="pmd-0x-Urt" secondAttribute="trailing" id="ZBR-Gi-t9e"/>
                            <constraint firstItem="pmd-0x-Urt" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="e1g-MV-abH"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="Aek-rt-eXF" secondAttribute="trailing" id="gck-Tl-ucq"/>
                            <constraint firstItem="Aek-rt-eXF" firstAttribute="top" secondItem="wf6-Rf-gqp" secondAttribute="bottom" id="j2Y-Zh-IlD"/>
                            <constraint firstItem="wf6-Rf-gqp" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" constant="10" id="jeR-CY-uHS"/>
                            <constraint firstItem="wf6-Rf-gqp" firstAttribute="top" secondItem="pmd-0x-Urt" secondAttribute="bottom" constant="5" id="kZd-Jm-vmU"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="trailing" secondItem="hnU-Yi-Px1" secondAttribute="trailing" id="l03-Yu-DPO"/>
                            <constraint firstItem="pSc-jg-fcm" firstAttribute="bottom" secondItem="hnU-Yi-Px1" secondAttribute="bottom" id="lny-jK-bkY"/>
                            <constraint firstItem="hnU-Yi-Px1" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="qvo-dW-6nC"/>
                            <constraint firstItem="Aek-rt-eXF" firstAttribute="leading" secondItem="pSc-jg-fcm" secondAttribute="leading" id="sLZ-91-wQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSc-jg-fcm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" image="icons8-Add Filled-52" id="4h0-ad-pHp">
                        <color key="badgeColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ItemTableView" destination="Aek-rt-eXF" id="SX7-wJ-e9a"/>
                        <outlet property="LoadingIndicator" destination="mHh-JG-QD2" id="pS7-Rp-Oe8"/>
                        <outlet property="PeopleCollectionView" destination="wf6-Rf-gqp" id="xUu-fm-BRq"/>
                        <outlet property="SearchButton" destination="pmd-0x-Urt" id="7aL-eF-1MY"/>
                        <outlet property="SearchTable" destination="hnU-Yi-Px1" id="ikq-1v-tUD"/>
                        <segue destination="b2y-bJ-Ll5" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="K9m-IM-ipK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvV-b1-8C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b2y-bJ-Ll5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Home-->
        <scene sceneID="6sO-G1-FN2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dxD-u0-Nyx" customClass="HomeViewController" customModule="Drop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhT-SY-UKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-og-5Xu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-Q3-tlb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.85098039215686272" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-BI-NbO" userLabel="logo">
                                        <rect key="frame" x="159.5" y="25" width="55" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Hh7-Qh-Ot0"/>
                                            <constraint firstAttribute="height" constant="70" id="a4X-qL-KVE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-Vc-Njb">
                                        <rect key="frame" x="319" y="25" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="setting_gray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="dxD-u0-Nyx" eventType="touchUpInside" id="OkU-8n-RAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xIS-Q3-tlb" secondAttribute="bottom" id="26E-Yv-3aD"/>
                                    <constraint firstItem="xIS-Q3-tlb" firstAttribute="leading" secondItem="IHO-og-5Xu" secondAttribute="leading" id="QGq-Va-OKS"/>
                                    <constraint firstItem="fpd-BI-NbO" firstAttribute="centerY" secondItem="IHO-og-5Xu" secondAttribute="centerY" id="ZRo-xa-vRa"/>
                                    <constraint firstItem="fpd-BI-NbO" firstAttribute="centerX" secondItem="IHO-og-5Xu" secondAttribute="centerX" id="hF6-q3-vCE"/>
                                    <constraint firstItem="xIS-Q3-tlb" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="top" id="jTG-zo-4sA"/>
                                    <constraint firstAttribute="height" constant="120" id="p72-gE-xes"/>
                                    <constraint firstAttribute="trailing" secondItem="xIS-Q3-tlb" secondAttribute="trailing" id="uMR-3j-hew"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsfeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-70-hfc">
                                <rect key="frame" x="0.0" y="120" width="375" height="17"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-AF-7ff">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" id="Q79-es-c6R" customClass="NewsFeedCell" customModule="Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q79-es-c6R" id="XVm-Zc-sIl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-SJ-sdr">
                                                    <rect key="frame" x="10" y="7.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WIM-yX-Ipk"/>
                                                        <constraint firstAttribute="height" constant="30" id="a1i-W1-hIr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-sP-4Wc">
                                                    <rect key="frame" x="312" y="7.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-rR-mC1">
                                                    <rect key="frame" x="50" y="5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-hC-1Uj">
                                                    <rect key="frame" x="50" y="21" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXt-rR-mC1" secondAttribute="trailing" constant="20" symbolic="YES" id="6C0-9A-FFJ"/>
                                                <constraint firstItem="fXt-rR-mC1" firstAttribute="top" secondItem="XVm-Zc-sIl" secondAttribute="top" constant="5" id="AIr-mn-niF"/>
                                                <constraint firstItem="jEx-SJ-sdr" firstAttribute="leading" secondItem="XVm-Zc-sIl" secondAttribute="leading" constant="10" id="G8j-Rw-eDS"/>
                                                <constraint firstItem="jEx-SJ-sdr" firstAttribute="centerY" secondItem="XVm-Zc-sIl" secondAttribute="centerY" id="H5l-T9-bE4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTr-sP-4Wc" secondAttribute="trailing" constant="5" id="HeU-9f-d9R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k7W-hC-1Uj" secondAttribute="trailing" constant="20" symbolic="YES" id="Kuv-jV-ccD"/>
                                                <constraint firstItem="k7W-hC-1Uj" firstAttribute="leading" secondItem="jEx-SJ-sdr" secondAttribute="trailing" constant="10" id="WZE-ON-GsI"/>
                                                <constraint firstAttribute="bottom" secondItem="k7W-hC-1Uj" secondAttribute="bottom" constant="8" id="ddQ-R7-hNa"/>
                                                <constraint firstItem="RTr-sP-4Wc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XVm-Zc-sIl" secondAttribute="leadingMargin" id="oWv-sS-reA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTr-sP-4Wc" secondAttribute="bottom" constant="5" id="vAi-a0-mDq"/>
                                                <constraint firstItem="fXt-rR-mC1" firstAttribute="leading" secondItem="jEx-SJ-sdr" secondAttribute="trailing" constant="10" id="vNH-zr-Swu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Amount" destination="RTr-sP-4Wc" id="3Tj-No-37x"/>
                                            <outlet property="Icon" destination="jEx-SJ-sdr" id="YM3-w1-CUG"/>
                                            <outlet property="Participants" destination="k7W-hC-1Uj" id="U9p-AB-owc"/>
                                            <outlet property="Time" destination="fXt-rR-mC1" id="Ygm-2x-MA5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxD-u0-Nyx" id="uh6-tB-Hnt"/>
                                    <outlet property="delegate" destination="dxD-u0-Nyx" id="UAZ-jP-BxU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" constant="20" id="0vx-Df-GwZ"/>
                            <constraint firstItem="uCv-70-hfc" firstAttribute="top" secondItem="IHO-og-5Xu" secondAttribute="bottom" id="5oZ-TK-xbR"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="6vO-AF-7ff" secondAttribute="leading" id="7nc-B4-qmI"/>
                            <constraint firstItem="6vO-AF-7ff" firstAttribute="bottom" secondItem="XcF-Ni-EqL" secondAttribute="bottom" id="EPJ-PH-WMP"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="zhT-SY-UKD" secondAttribute="leading" id="GDx-CT-U2D"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="trailing" secondItem="uCv-70-hfc" secondAttribute="trailing" id="bFn-U8-Ciy"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="leading" secondItem="uCv-70-hfc" secondAttribute="leading" id="bym-xE-zX2"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="trailing" secondItem="6vO-AF-7ff" secondAttribute="trailing" id="fHQ-gC-cnq"/>
                            <constraint firstItem="IHO-og-5Xu" firstAttribute="top" secondItem="zhT-SY-UKD" secondAttribute="top" id="iKR-eq-eQh"/>
                            <constraint firstAttribute="trailing" secondItem="IHO-og-5Xu" secondAttribute="trailing" id="inP-zG-r3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcF-Ni-EqL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home Filled-52" selectedImage="icons8-Home Filled-52" id="QRS-UK-ypT">
                        <color key="badgeColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fJf-0z-p2i"/>
                    <connections>
                        <outlet property="NewsFeedTable" destination="6vO-AF-7ff" id="btg-wb-uIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS1-s3-2OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="886.50674662668678"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="HAC-oa-NwX">
            <objects>
                <tabBarController storyboardIdentifier="home" title="TabBarController" id="uT6-dE-73G" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sNh-On-iLi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPP-WI-5mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxD-u0-Nyx" kind="relationship" relationship="viewControllers" id="4xA-Ix-8g2"/>
                        <segue destination="Epx-l8-6Wq" kind="relationship" relationship="viewControllers" id="Maf-VU-IiY"/>
                        <segue destination="rVy-tS-wGe" kind="relationship" relationship="viewControllers" id="WYd-oo-jbF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQv-uA-dVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-416"/>
        </scene>
        <!--Payments-->
        <scene sceneID="Jzu-b4-2gl">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" automaticallyAdjustsScrollViewInsets="NO" id="0ha-wj-wxd" customClass="PaymentViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksE-qr-OGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-z1-VSy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="BFs-r6-SLw" detailTextLabel="wtV-th-yFt" style="IBUITableViewCellStyleValue1" id="xqX-po-9ei" userLabel="PaymentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqX-po-9ei" id="v42-iI-oyl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFs-r6-SLw">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wtV-th-yFt">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ha-wj-wxd" id="DV0-2b-kJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="bottom" secondItem="BcV-z1-VSy" secondAttribute="bottom" id="PzN-El-6xW"/>
                            <constraint firstItem="7qh-vs-92T" firstAttribute="trailing" secondItem="BcV-z1-VSy" secondAttribute="trailing" id="RQu-3w-jWg"/>
                            <constraint firstItem="BcV-z1-VSy" firstAttribute="top" secondItem="7qh-vs-92T" secondAttribute="top" id="VwQ-5a-dbH"/>
                            <constraint firstItem="BcV-z1-VSy" firstAttribute="leading" secondItem="7qh-vs-92T" secondAttribute="leading" id="cpd-jn-Fi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qh-vs-92T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payments" id="jpv-Ji-7a1"/>
                    <connections>
                        <outlet property="PaymentCenterTableView" destination="BcV-z1-VSy" id="Tug-LJ-dqL"/>
                        <outlet property="searchDisplayController" destination="cJn-fT-exk" id="QME-zw-gDa"/>
                        <segue destination="9Z0-xM-GaQ" kind="show" identifier="PaymentCenterToDetail" id="kRR-P3-bGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9S-a3-sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cJn-fT-exk">
                    <connections>
                        <outlet property="delegate" destination="0ha-wj-wxd" id="aFh-0c-e2v"/>
                        <outlet property="searchContentsController" destination="0ha-wj-wxd" id="ke4-Ro-5kt"/>
                        <outlet property="searchResultsDataSource" destination="0ha-wj-wxd" id="TzV-ur-Vkw"/>
                        <outlet property="searchResultsDelegate" destination="0ha-wj-wxd" id="jZ2-z2-mEO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="344.97751124437787"/>
        </scene>
        <!--Title-->
        <scene sceneID="EF3-i0-hyf">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailViewController" id="9Z0-xM-GaQ" customClass="PaymentDetailViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9D-Vi-EuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-tN-fSv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="67g-RW-fKO" detailTextLabel="Ij6-NF-aqZ" style="IBUITableViewCellStyleValue1" id="ueb-vf-0nL" userLabel="PaymentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueb-vf-0nL" id="djD-lc-GZy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67g-RW-fKO">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ij6-NF-aqZ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UtX-E6-TR9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y3J-rm-Fvk">
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="8Dc-s6-lpw">
                                <connections>
                                    <action selector="CheckItems:" destination="9Z0-xM-GaQ" id="rw3-Pn-9Kc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Confirm" id="Zkf-69-T0w">
                                <connections>
                                    <action selector="SubmitItems:" destination="9Z0-xM-GaQ" id="sTE-u9-lbS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="PaymentDetail" destination="eUJ-tN-fSv" id="0eZ-YX-hll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thB-HF-9M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4874" y="345"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="jMZ-X9-oZc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="95L-xs-AxF" customClass="EventViewController" customModule="Drop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoT-jk-gWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-c9-AWO">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mTC-hv-Sek"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Ene-jg-qm8">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vpl-tT-2nr">
                                            <color key="tintColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="95L-xs-AxF" id="emN-zY-2od"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tqz-Hn-fxl">
                                            <rect key="frame" x="166" y="5" width="43" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" title="Camera" id="Kfd-uJ-xkA">
                                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                                            <color key="tintColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addImage:" destination="95L-xs-AxF" id="34x-Yn-s8B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-F2-M95">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0ha-wj-wxd" id="VVo-HQ-UXU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UD4-c9-AWO" firstAttribute="leading" secondItem="1Yg-l8-ZkO" secondAttribute="leading" id="6zP-dF-0K6"/>
                            <constraint firstItem="1Yg-l8-ZkO" firstAttribute="trailing" secondItem="IN5-F2-M95" secondAttribute="trailing" id="VBl-su-zj4"/>
                            <constraint firstItem="IN5-F2-M95" firstAttribute="top" secondItem="UD4-c9-AWO" secondAttribute="bottom" id="hqd-e1-0pc"/>
                            <constraint firstItem="1Yg-l8-ZkO" firstAttribute="trailing" secondItem="UD4-c9-AWO" secondAttribute="trailing" id="jqP-mT-gAL"/>
                            <constraint firstItem="UD4-c9-AWO" firstAttribute="top" secondItem="1Yg-l8-ZkO" secondAttribute="top" id="lZv-0d-vjv"/>
                            <constraint firstItem="IN5-F2-M95" firstAttribute="leading" secondItem="1Yg-l8-ZkO" secondAttribute="leading" id="yve-IQ-Nr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yg-l8-ZkO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" image="icons8-Add Filled-52" id="9qs-T9-7Gp">
                        <color key="badgeColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="SearchButton" destination="IN5-F2-M95" id="56k-cd-Prn"/>
                        <segue destination="v73-7t-T74" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="i14-hh-l42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYs-Br-BkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v73-7t-T74" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2372" y="887"/>
        </scene>
        <!--Payment Center-->
        <scene sceneID="yjK-4X-nWG">
            <objects>
                <navigationController storyboardIdentifier="paymentCenter" id="rVy-tS-wGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payment Center" image="icons8-Money Bag Filled-52" id="bYg-FD-fp9">
                        <color key="badgeColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPO-gh-ClE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ha-wj-wxd" kind="relationship" relationship="rootViewController" id="J4F-gX-gEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBx-H9-sN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="344.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component" width="216" height="284"/>
        <image name="Rectangle2" width="221" height="330"/>
        <image name="add_people" width="50" height="50"/>
        <image name="icons8-Add Filled-52" width="35" height="35"/>
        <image name="icons8-Home Filled-52" width="35" height="35"/>
        <image name="icons8-Money Bag Filled-52" width="35" height="35"/>
        <image name="photo-camera-24" width="24" height="24"/>
        <image name="setting_gray" width="116" height="118"/>
    </resources>
    <color key="tintColor" red="0.50980392159999999" green="0.85098039219999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
